<?php
/*5). Скрипт-обработчик, принимает данные из формы пункта 4, получает массив уже имеющихся записей гостевой,
 добавляет к этому массиву новый элемент (текст из формы) и записывает полученный массив в тот же файл, разделяя элементы символом переноса строки*/
include (__DIR__ . '/func.php');                      //Подключаем функцию, которая возвращает массив
$msg = $_POST['msg'];                                 //Принимаем данные из формы
$lines = arrGB();
// var_dump($lines);
if ($msg != '') {                                     //Проверка на введение сообщения
    $lines[] = $msg;                        //Добавление в массив записей гостевой книги новой записи из формы
    //Добавление в файл гостевой книги записей из массива, разделяя элементы символом перевода строки
    file_put_contents(__DIR__ . '/guestbook1.txt', implode(PHP_EOL, $lines) );
}
header('Location: /hw4.1/gbook.php');                 //6). После окончания работы скрипта, все записи гостевой книги отображается на главной странице.