<?php
/*5). Скрипт-обработчик, принимает данные из формы пункта 4, получает массив уже имеющихся записей гостевой,
 добавляет к этому массиву новый элемент (текст из формы) и записывает полученный массив в тот же файл, разделяя элементы символом переноса строки*/
include (__DIR__ . '/func.php');                      //Подключаем функцию, которая возвращает массив
$msg = $_POST['msg'];                                 //Принимаем данные из формы
$lines = arrGB();
// var_dump($lines);
if ($msg != '') {                                     //Проверка на введение сообщения
    $lines[] = $msg . PHP_EOL;                        //Добавление в массив записей гостевой книги новой записи из формы
    file_put_contents(__DIR__ . '/guestbook1.txt', $lines);                  //Добавление в файл гостевой книги записей из массива
}
header('Location: /gbook.php');                 //6). После окончания работы скрипта, все записи гостевой книги отображается на главной странице.