<?php
//1). Создаём текстовый файл, в котором хранятся записи гостевой. Одна строка - одна запись. Файл называется guestbook1.txt.
$put = __DIR__ . '/guestbook1.txt';     //Задаём путь к файлу с записями гостевой книги.
//2). Функция, которая читает файл и возвращает массив записей гостевой книги. Где строки записей являются элементами массива (если файла нет, выводит сообщение: Файл не существует).
function arrGB($put) {
    if (is_readable($put) == true) {
        return file($put);
    } else {
        echo 'Файла не существует';
    }
}