<html>
	<head>
		<title>PHP-1</title>
    </head>
	<body>
		<h1>PHP</h1>
		<h2>4 урок</h2>
        <h2>Работа с файлами на сервере. Загрузка от клиента</h2>
        <h4>Домашняя работа</h4>
        <h5>1.	Делаем гостевую книгу. Алгоритм:<br>
            1).	Создайте текстовый файл, в котором будут находиться записи гостевой. Одна строка - одна запись. Заполните файл 2-3 записями.<br>
            2).	Напишите функцию, которая будет читать этот файл и возвращать массив записей гостевой книги<br>
            3).	Сделайте страницу, где гостевая книга будет отображаться. Используйте функцию из пункта 2<br>
            4).	В конце страницы сделайте форму для добавления новой записи в гостевую книгу.<br>
            5).	Скрипт-обработчик, приняв данные из формы пункта 4, должен получить массив уже имеющихся записей гостевой,
            добавить к этому массиву новый элемент (текст из формы) и записать полученный массив в тот же файл, разделяя элементы символом переноса строки<br>
            6).	* После окончания своей работы скрипт из пункта 5 должен перенаправить клиента на главную страницу гостевой книги<br>
        </h5>
        <h4>Гостевая книга</h4>
        <?php
        include (__DIR__ . '/func.php');            // Подключаем файл с функцией
        $lines = arrGB();                       //3). Отображение гостевой книги с использованием функции из пункта 2.
            foreach ($lines as $line) {
            echo $line;?><br>
        <?php
        }
        ?>
        <br>
        <h4>Добавление записей в гостевую книгу</h4>
        <form action="/addbook.php" method="post">                                          <!--4). Форма для добавления новой записи в гостевую книгу-->
            Сообщение: <br><textarea cols="60" rows="10" name="msg"></textarea><br><br>
            <input type="submit" name="submit" value="Добавить">
        </form>
	</body>
</html>